<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assemble</title>

    <style>
      .mainhead {
        background-image: url("./IMAGES/landing-image-1\ \(1\).jpg");
        display: flex;
        justify-content: space-around;
        height: 600px;
      }
      .subdiv {
        display: flex;
        justify-content: space-around;
        gap: 50px;
        color: white;
        position: relative;
        left: 456px;
        top: 5px;
      }

      .firstdiv {
        color: white;
        height: fit-content;
        width: fit-content;
      }
      .seconddiv {
        position: relative;
        right: 454px;
        right: 100px;
      }
      #headh1 {
        color: white;
        font-size: 100px;
        position: relative;
        top: 100px;
        right: 20px;
      }
      #pera1 {
        /* display: flex;
        justify-content: center; */
        color: white;
        position: relative;
        top: 62px;
        font-size: 23px;
      }
      .purbut {
        position: relative;
        left: 150px;
        top: 83px;
        background-color: black;
        color: white;
        height: 46px;
      }
      .beauty18 {
        display: flex;
        justify-content: center;
        text-align: center;
        position: relative;
        top: 20px;
      }
      .beauty18p {
        position: relative;
        top: 70px;
        left: -120px;
      }
      .beauty18h {
        position: relative;
        left: 293px;
      }
      .slice1 {
        display: flex;
        justify-content: space-around;
        position: relative;
        top: 90px;
      }
      .imgslice1 {
        height: 250px;
        width: 350px;
      }
      .singlediv {
        background-image: url("./IMAGES/landing-phone-category-slider.jpg");
      }
    </style>
  </head>
  <body>
    <div class="mainhead" id="mainhead">
      <div id="firstdiv" class="firstdiv">
        <h1>ASSEMBLE</h1>
      </div>
      <div class="subdiv" id="subdiv">
        <h3>HOME</h3>
        <h3>PAGES</h3>
        <h3>Portfolio</h3>
        <h3>Blog</h3>
        <h3>Shop</h3>
        <h3>Elements</h3>
      </div>

      <div class="seconddiv" id="seconddiv">
        <h1 class="headh1" id="headh1">ASSEMBLE</h1>
        <p class="pera1" id="pera1">
          Beautiful templates for your awesome portfolio projects
        </p>
        <button class="purbut" id="purbut" type="button">PURCHASE NOW</button>
      </div>
    </div>
    <div class="beauty18" id="beauty18">
      <h1 class="beauty18h" id="beauty18h">18 Beautiful Homepages</h1>
      <p class="beauty18p" id="beauty18p">
        With Assemble you can choose from a stunning collection of 18 carefully
        designed and <br />
        distinct homepage examples
      </p>
    </div>
    <div class="slice1" id="slice1">
      <img class="imgslice1" src="./IMAGES/landing-lists-2.jpg" />
      <img class="imgslice1" src="./IMAGES/landing-lists-3.jpg" />
      <img class="imgslice1" src="./IMAGES/landing-lists-4.jpg" />
    </div>
    <br />
    <div class="slice1" id="slice2">
      <img class="imgslice1" src="./IMAGES/landing-lists-5 (1).jpg" />
      <img class="imgslice1" src="./IMAGES/landing-lists-6.jpg" />
      <img class="imgslice1" src="./IMAGES/landing-lists-7.jpg" />
    </div>
    <br />
    <div class="slice1" id="slice3">
      <img class="imgslice1" src="./IMAGES/landing-lists-8 (1).jpg" />
      <img class="imgslice1" src="./IMAGES/landing-lists-9 (1).jpg" />
      <img class="imgslice1" src="./IMAGES/landing-lists-10 (1).jpg" />
    </div>
    <br /><br />
    <div class="slice1" id="slice4">
      <img class="imgslice1" src="./IMAGES/landing-lists-11 (1).jpg" />
      <img class="imgslice1" src="./IMAGES/landing-home-image-1 (1).jpg" />
      <img class="imgslice1" src="./IMAGES/landing-home-image-2.jpg" />
    </div>
    <br />
    <div id="singlediv" class="singlediv">
      <h1>Single Project Templates</h1>
      <p>
        Five distinct single project types and the option to create your own
        custom layouts let <br />
        you make the perfect home for your projects
      </p>
    </div>
  </body>
</html>
